<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF'8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator konversi</title>
    <link rel="icon" type="image/x-icon" href="../../picture/logo_daffaverse.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Kalkulator Indeks Prestasi</h1>
    </header>

    <section class="input">
        <h2>Hitung Nilai IP Semester</h2>
        <div class="judul">
            <h4>Mata Kuliah</h4> 
            <h4>Jumlah SKS</h4>
            <h4>Jumlah Nilai</h4>
        </div>

        <div class="input-group">
            <div>
                <input type="String" placeholder="Mata Kuliah">
                <input type="number" placeholder="Jumlah SKS">
                <input type="String" placeholder="Nilai">
            </div>
            <div>
                <input type="String" placeholder="Mata Kuliah">
                <input type="number" placeholder="Jumlah SKS">
                <input type="String" placeholder="Nilai">
            </div>
            <div>
                <input type="String" placeholder="Mata Kuliah">
                <input type="number" placeholder="Jumlah SKS">
                <input type="String" placeholder="Nilai">
            </div>
            <div>
                <input type="String" placeholder="Mata Kuliah">
                <input type="number" placeholder="Jumlah SKS">
                <input type="String" placeholder="Nilai">
            </div>
            <div>
                <input type="String" placeholder="Mata Kuliah">
                <input type="number" placeholder="Jumlah SKS">
                <input type="Stringr"placeholder="Nilai">
            </div>
        </div>

        <button onclick="convert()"><strong>Konversi</strong></button>

    </section>

<h2></h2>

    <section class="output">
        <h2>Nilai IPK kamu</h2>
        <div id="result" class="result"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>