body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF8DC;
}

header {
    font-size: 25px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 35px;
}

.input {
        width: 600px;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
    
    }

.judul {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    max-width: 600px; 
    margin-bottom: 10px;
    margin-top: 30px;    
}
    
.judul h4 {
    flex: 1; 
    text-align: center; 
    margin: 0 10px; 
}

.input-group {
    border: 2px solid black; 
    padding: 10px;
    margin-bottom: 10px; 
    border-radius: 5px; 
    box-shadow: black; 
    background-color: #f9f9f9; 
}

.input-group input {
    margin: 5px; 
}
    
.output {
    width : 400px;
    align-items: center;
    border: 2px solid black; 
    padding: 10px;
    border-radius: 5px; 
    box-shadow: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: flex;
    text-align: center;
}
    

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color:#DEB887;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:#B8860B;
}