<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhu Converter</title>
    <link rel="icon" type="image/x-icon" href="../../../picture/logo_daffaverse.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
    <header>
        <h1>Website Kalkulator Konversi</h1>
    </header>
    <div class="container">
    <main class="content">
        <section class="hero">
            <a href="hal1/index4.html" class="hero-content box">
                <h1>Konversi Suhu</h1>
                <p>info untuk pengembangan kalkulator suhu</p>
            </a>
            <a href="hal2/index3.html" class="hero-content2 box">
                <h1>Konversi IPK</h1>
                info untuk pengembangan kalkulator suhu
            </a>
        </section>
    </main>
    <footer class="footer">
        <footer>
        <ul>
            <li>
                <a href="https://github.com/daffaverse/praktikumWeb" class="footer1"><img src="picture/sourcecode.png" alt=""/><h3>source code</h3></a>
            </li>
            <li>
                <a href="mailto:haidardzaky333@gmail.com" class="footer2"><img src="picture/email.png" alt=""/><h3>Kontak Pengembang</h3></a>
            </li>
        </ul>
        </footer>
    </div>
</div>
</body>
<script src="script4.js"></script>
</html>
