
body {
  background-color:white;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: space-between;
}

header {
  font-size: 35px;
  text-align: center;
  background-color: white;
  color: black;
  padding: 20px;
}

.content {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.hero-content,
.hero-content2 {
  text-align: center;
  color: black;
  text-decoration: none;
  margin: 0 30px;
  cursor: pointer;
}

.box {
  border: 2px solid #ccc;
  padding: 20px;
  width: 200px;
  margin: 20px;
  
}


nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}

footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  min-height: 25vh;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}

