body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFF8DC;
}

header {
  font-size: 25px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 35px;
}

.container {
  width: 320px;
  text-align: center;
  font-size: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
}

.container h2 {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color:#DEB887;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color:#B8860B;
}